spring.application.name=zz05_ContactRestDataJDBC

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/contactData
spring.datasource.username=postgres
spring.datasource.password=Pass@12345
