spring.application.name=zzo4_ContactManager
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/contactData
spring.datasource.username=postgres
spring.datasource.password=Pass@12345
spring.flyway.enabled=false
