spring.application.name=zz06_ProjectManagement

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/almDb
spring.datasource.username=postgres
spring.datasource.password=Pass@12345

pring.jpa.show-sql=true

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
